{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Portfolio (Next.js dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3457,
      "autoPort": true
    }
  ]
}
